FROM --platform=linux/amd64 python:3.9
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ARG LINKEDIN_OAUTH2_KEY
ARG LINKEDIN_OAUTH2_SECRET
ARG STRIPE_API_KEY
ARG DOMAIN_NAME
ENV LINKEDIN_OAUTH2_KEY=$LINKEDIN_OAUTH2_KEY
ENV LINKEDIN_OAUTH2_SECRET=$LINKEDIN_OAUTH2_SECRET
ENV STRIPE_API_KEY=$STRIPE_API_KEY
ENV DOMAIN_NAME=$DOMAIN_NAME
RUN mkdir /code
RUN useradd -m app
USER app
WORKDIR /code
COPY --chown=app:app requirements/base.txt /code/requirements/
ENV PATH="/home/app/.local/bin:${PATH}"
RUN pip install --user -r requirements/base.txt
COPY --chown=app:app . /code/
